<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello world</title>
    <link rel="stylesheet" href="../share/ext/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
    <link rel="stylesheet" href="../share/css/font-awesome.css">
    <style>
        .tabsDiv {
            width: 500px;
            height: 450px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .tabsDiv ul {
            width: 500px;
            height: 20px;
            list-style: none;

            margin-bottom: 0px;
            margin: 0px;
            padding: 0px;
            border-left: solid 1px #ffffff;
            border-right: solid 1px #ffffff;
            border-top: solid 1px #ffffff;
            border-bottom: solid 1px #e0e0e0;
        }

        .tabsDiv div {
            width: 500px;
            height: 330px;
            background-color: #ffffff;
            border: solid 1px #e0e0e0;
        }

        .tabsSelectedLi {
            width: 100px;
            height: 20px;
            background-color: white;
            float: left;
            text-align: center;
            border-left: solid 1px #e0e0e0;
            border-right: solid 1px #e0e0e0;
            border-top: solid 1px #e0e0e0;
            border-bottom: solid 1px #ffffff;
            cursor: default;
        }

        .tabsUnSelectedLi {
            width: 100px;
            height: 20px;
            background-color: #e0e0e0;
            float: left;
            text-align: center;
            border: solid 1px #e0e0e0;
            cursor: default;
        }

        .tabsDiv {
            width: 500px;
            height: 450px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .tabsDiv ul {
            width: 500px;
            height: 20px;
            list-style: none;

            margin-bottom: 0px;
            margin: 0px;
            padding: 0px;
            border-left: solid 1px #ffffff;
            border-right: solid 1px #ffffff;
            border-top: solid 1px #ffffff;
            border-bottom: solid 1px #e0e0e0;
        }

        .tabsDiv div {
            width: 500px;
            height: 330px;
            background-color: #ffffff;
            border: solid 1px #e0e0e0;
        }

        .tabsSelectedLi {
            width: 100px;
            height: 20px;
            background-color: white;
            float: left;
            text-align: center;
            border-left: solid 1px #e0e0e0;
            border-right: solid 1px #e0e0e0;
            border-top: solid 1px #e0e0e0;
            border-bottom: solid 1px #ffffff;
            cursor: default;
        }

        .tabsUnSelectedLi {
            width: 100px;
            height: 20px;
            background-color: #e0e0e0;
            float: left;
            text-align: center;
            border: solid 1px #e0e0e0;
            cursor: default;
        }
    </style>
</head>
<body>


<script src="../share/ext/ext-all.js"></script>
<script src="../share/ext/ext-theme-neptune/build/ext-theme-neptune.js"></script>
<script src="../share/ext/ext-theme-neptune/build/ext-locale-zh_CN.js"></script>
<script>

    //引入面板
    Ext.require('Ext.panel.Panel');

    Ext.define('TabController', {
        extend: 'Ext.Component', //Component subclass
        alias: 'widget.managedTabs',// this component will have an xtype of 'managedTabs'
        renderTpl: '<div id="mytabs" class="tabsDiv"><ul></ul></div>',

        // Add custom processing to the onRender phase.
        onRender: function () {
            this.callParent(arguments);
            this.init();
        },


        //最后选中项
        lastSelectedIndex: 0,

        //获取tab index
        getSelectedIndex: function (selectObj) {
            var extLis = this.query("div>ul>li");

            for (var i = 0; i < extLis.length; i++) {
                if (extLis[i] == selectObj) {
                    return i;
                }
            }
        },


        init: function () {
            var me = this;

            for (var i = 0; i < 4; i++) {
                this.insertPage(i - 1, 'tabControl' + i);
            }

            var extLis = this.el.query("div>ul>li");

            for (var i = 0; i < extLis.length; i++) {
                extLis[i].onclick = function () {
                    var idx = me.getSelectedIndex(this);
                    me.selectPage(idx);
                }
            }

        },

        //selected
        selectPage: function () {
            var extUl = this.el.query("div>ul>li");
            extUl[this.lastSelectedIndex].className = "tabsUnSelectedLi";
            extUl[idx].className = "tabsSelectedLi";

            var extDiv = this.el.query("ul~div");
            extDiv[this.lastSelectedIndex].style.display = "none";
            extDiv[idx].style.display = "block";

            this.lastSelectedIndex = idx;
        },

        //insertPage
        insertPage: function (idx) {
            //var extEl = this.el.query("div:first-child");
            var extLi = this.el.query("ul>li");

            if (extLi.length < 1) {
                var extUl = this.el.query("div>ul");
                Ext.DomHelper.insertFirst(extUl[0], '<li class="tabsUnSelectedLi">' + title + '</li>');
            } else {
                Ext.DomHelper.insertAfter(extLi[idx], '<li class="tabsUnSelectedLi">' + title + '</li>');
            }

            var extDiv = this.el.query("ul~div");
            var extUl = this.el.query("ul");
            Ext.DomHelper.insertAfter(extDiv[idx] || extUl[0], '<div>' + title + '</div>');

        }

    });
    Ext.onReady(function () {

        var tab = Ext.create('TabController');

        Ext.create('Ext.panel.Panel', {
            header: true,
            title: 'TabControl Panel',
            height: 300,
            width: 500,
            renderTo: Ext.getBody(),
            items: tab
        });

        tab.selectPage(1);
    });


</script>
</body>
</html>